{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "discord.js": "^11.5.1",
    "ffmpeg": "^0.0.4",
    "dblapi.js": "^2.3.0",
    "ffmpeg-binaries": "^4.0.0",
    "node-opus": "^0.3.2",
    "chalk": "^2.4.2",
    "fs": "^0.0.2",
    "moment": "^2.24.0",
    "ms": "^2.1.2",
    "parse-ms": "^2.0.0",
    "moment-duration-format": "^2.2.2",
    "canvas": "^2.6.0",
    "jimp": "^0.6.4",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^0.29.5",
    "canvas-constructor": "^3.1.0",
    "cowsay": "^1.4.0",
    "croxy-api": "^1.2.1",
    "node-superfetch": "^0.1.9",
    "lowdb": "^1.0.0",
    "moment-timezone": "^0.5.26",
    "superagent": "^5.1.0",
    "qrcode": "^1.4.0",
    "common-tags": "^1.8.0",
    "opusscript": "^0.0.7",
    "crypto": "^1.0.1",
    "tempy": "^0.3.0",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3",
    "ejs": "^2.6.2",
    "html": "^1.0.0",
    "path": "^0.12.7",
    "url": "^0.11.0",
    "marked": "^0.6.3",
    "helmet": "^3.20.0",
    "level-session-store": "^2.2.0",
    "express-session": "^1.16.1",
    "request": "^2.88.0",
    "weather-js": "^2.0.0",
    "prompt": "^1.0.0",
    "snekfetch": "^4.0.4",
    "quick.db": "^7.0.0-b22",
    "cpu-stat": "^2.0.1"
  },
  "engines": {
    "node": "8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/An-Idiots-Guide/guidebot.git"
  },
  "author": "The Idiot's Guide Community",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/An-Idiots-Guide/guidebot/issues"
  },
  "homepage": "https://github.com/An-Idiots-Guide/guidebot#readme"
}